#Created by JInto - www.guh-software.de
#Sat Jun 01 17:21:03 CST 2013
mybatis.connection.driver_class=com.mysql.jdbc.Driver
mybatis.connection.initialSize=3
mybatis.connection.maxActive=2
mybatis.connection.maxIdle=5
mybatis.connection.maxWait=3000
mybatis.connection.minIdle=1
mybatis.connection.password=mysql
mybatis.connection.url=jdbc\:mysql\://localhost\:3306/mini_oa??useUnicode\=true&characterEncoding\=utf-8
mybatis.connection.username=mysql
